apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFile file('custom-proguard-android.txt')
        }

        release {
            minifyEnabled true
            proguardFile file('custom-proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile('com.bq.robotic:droid2ino:2.1@aar') {
        transitive = true
    }

    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'pub.devrel:easypermissions:0.4.0'
}
